{
	"name": "zeno",
	"version": "1.0.0",
	"description": "Local LLM in Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.18.83",
		"@typescript-eslint/eslint-plugin": "7.1.0",
		"@typescript-eslint/parser": "7.1.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.20.1",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	}
}
